header {
    height: 100px;
    border-bottom: none;
    margin-top: 15px;
  }
  
  main {
    display: grid;
    grid-template-columns: 20% 80%;
    /* height: calc(100% - 100px); */
    border-bottom: none;
    margin-bottom: 15px;
    height: calc(100%-115px);
  }
  
  .side-div {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 600px;
    border-right: none;
  }
  
  .main-container {
    display: grid;
    grid-template-rows: auto auto auto;
    border-top: none;
  }

  #section-three{
    grid-row: 3/3;
  }
  
  @media (max-width: 767px) {
    header {
      height: 75px;
    }
  
    main {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
    .side-div {
      max-width: 100%;
      height: 150px;
    }
  }