header {
    height: 100px;
  }
  
  main {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  
  .side-div {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 600px;
  }
  
  .main-container {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  
  @media (max-width: 767px) {
    header {
      height: 75px;
    }
  
    main {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
    .side-div {
      max-width: 100%;
      height: 150px;
    }
  }